Modelo POCURO
####
executable_desc
1
4
PRMS 5.2.0 Release
####
executable_model
1
4
..\bin\prms
####
model_mode
1
4
PRMS5
####
start_time
6
1
1990
1
1
0
0
0
####
end_time
6
1
2023
12
31
0
0
0
####
data_file
1
4
.\input\POCURO.data
####
param_file
1
4
.\input\POCURO_initial.params
####
model_output_file
1
4
.\output\POCURO.out
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
climate_hru
####
strmflow_module
1
4
muskingum
####
et_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_smidx
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
.\output\POCURO.statvar
####
nstatVars
1
1
3
####
statVar_element
3
4
1
1
2
####
statVar_names
3
4
runoff
seg_outflow
seg_outflow
####
aniOutON_OFF
1
1
1
####
ani_output_file
1
4
.\output\animation.out
####
naniOutVars
1
1
0
####
aniOutVar_names
2
4
basin_cms
basin_snowdepth
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\save_vars.POCURO
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
.\output\save_vars.POCURO
####
dprst_flag
1
1
1
####
glacier_flag
1
1
0
####
print_debug
1
1
14
####
parameter_check_flag
1
1
0
####
nhruOutON_OFF
1
1
0
####
nhruOutVars
1
1
0
####
nhruOut_freq
1
1
3
####
nhruOut_format
1
1
4
####
nhruOutVar_names
0
4
####
nhruOutBaseFileName
1
4
.\output\nhruOut_
####
nhruOutNcol
1
1
0
####
basinOutON_OFF
1
1
1
####
basinOutBaseFileName
1
4
.\output\basinOut
####
basinOutVars
1
1
2
####
basinOut_freq
1
1
3
####
basinOutVar_names
2
4
basin_cfs
basin_actet
####
prms_warmup
1
1
0
####
cbh_check_flag
1
1
1
####
cascade_flag
1
1
1
####
cascdgw_flag
1
1
1
####
tmax_day
1
4
.\input\POCURO_tmax.data
####
tmin_day
1
4
.\input\POCURO_tmin.data
####
precip_day
1
4
.\input\POCURO_prcp.data
####
potet_day
1
4
.\input\POCURO_pet.data
####
swrad_day
1
4
.\input\POCURO_cdir.data
####
initial_deltat
1
2
24
####
stats_output_file
1
4
.\output\POCURO.statvar
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
.\output\prms_summary.csv
####
ndispGraphs
1
1
1
####
dispGraphsBuffSize
1
1
24
####
dispVar_element
2
4
2
1
####
dispVar_names
2
4
seg_outflow
runoff
####
dispVar_plot
2
1
1
1
