PRMS
============

Description of dimensions and parameters required in the application.

Parameter file: .\input\ACONCAGUA_initial.params

putaendo coarse-resolution model v6 5/17/2011


--------------- DIMENSIONS ---------------

Name  : four
Value : 4
Desc  : Need for keeping glacier variable integer array

Name  : mxnsos
Value : 0
Desc  : Maximum number of storage/outflow table values for storage-detention reservoirs and lakes connected to the stream network using Puls routing

Name  : ncascade
Value : 87
Desc  : Number of HRU links for cascading flow

Name  : ncascdgw
Value : 87
Desc  : Number of GWR links for cascading flow

Name  : nconsumed
Value : 0
Desc  : Number of consumptive water-use destinations

Name  : ndays
Value : 366
Desc  : Maximum number of days in a year 

Name  : ndepl
Value : 2
Desc  : Number of snow-depletion curves

Name  : ndeplval
Value : 22
Desc  : Number of values in all snow-depletion curves (set to ndepl*11)

Name  : nevap
Value : 0
Desc  : Number of pan-evaporation data sets

Name  : nexternal
Value : 0
Desc  : Number of external water-use sources or destinations

Name  : ngate
Value : 0
Desc  : Maximum number of reservoir gate-opening values (columns) for lake rating table 1

Name  : ngate2
Value : 0
Desc  : Maximum number of reservoir gate-opening values (columns) for lake rating table 2

Name  : ngate3
Value : 0
Desc  : Maximum number of reservoir gate-opening values (columns) for lake rating table 3

Name  : ngate4
Value : 0
Desc  : Maximum number of reservoir gate-opening values (columns) for lake rating table 4

Name  : nglres
Value : 3
Desc  : Number of reservoirs in a glacier

Name  : ngw
Value : 70
Desc  : Number of GWRs

Name  : ngwcell
Value : 0
Desc  : Number of spatial units in the target map for mapped results

Name  : nhru
Value : 70
Desc  : Number of HRUs

Name  : nhrucell
Value : 0
Desc  : Number of unique intersections between HRUs and spatial units of a target map for mapped results

Name  : nhumid
Value : 0
Desc  : Number of relative humidity measurement stations

Name  : nlake
Value : 4
Desc  : Number of lakes

Name  : nlake_hrus
Value : 4
Desc  : Number of lake HRUs

Name  : nlakeelev
Value : 0
Desc  : Maximum number of lake elevations for any rating table data set

Name  : nmap
Value : 0
Desc  : Number of mapped values

Name  : nmap2hru
Value : 0
Desc  : Number of intersections between HRUs and input climate map

Name  : nmonths
Value : 12
Desc  : Number of months in a year

Name  : nobs
Value : 10
Desc  : Number of streamflow-measurement stations

Name  : npoigages
Value : 0
Desc  : Number of POI gages

Name  : nrain
Value : 0
Desc  : Number of precipitation-measurement stations

Name  : nratetbl
Value : 0
Desc  : Number of rating-table data sets for lake elevations

Name  : nsegment
Value : 23
Desc  : Number of stream-channel segments

Name  : nsnow
Value : 0
Desc  : Number of snow-depth-measurement stations

Name  : nsol
Value : 0
Desc  : Number of solar-radiation measurement stations

Name  : nssr
Value : 70
Desc  : Number of subsurface reservoirs

Name  : nstage
Value : 0
Desc  : Maximum number of lake elevations values (rows) for lake rating table 1

Name  : nstage2
Value : 0
Desc  : Maximum number of lake elevations values (rows) for lake rating table 2

Name  : nstage3
Value : 0
Desc  : Maximum number of lake elevations values (rows) for lake rating table 3

Name  : nstage4
Value : 0
Desc  : Maximum number of lake elevations values (rows) for lake rating table 4

Name  : nsub
Value : 0
Desc  : Number of internal subbasins

Name  : ntemp
Value : 0
Desc  : Number of air-temperature-measurement stations

Name  : nwateruse
Value : 0
Desc  : Number of water-use data sets

Name  : nwind
Value : 0
Desc  : Number of wind-speed measurement stations

Name  : one
Value : 1
Desc  : Dimension of scalar parameters and variables
Fixed

Name  : seven
Value : 7
Desc  : Need for keeping glacier variable real array 
Fixed

--------------- PARAMETERS ---------------

Name      : K_coef
Module    : routing
Descr     : Muskingum storage coefficient
Help      : Travel time of flood wave from one segment to the next downstream segment, called the Muskingum storage coefficient; enter 1.0 for reservoirs, diversions, and segment(s) flowing out of the basin
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : float
Units     : hours
Width     : 0
Max       : 24.000000
Min       : 0.010000
Default   : 1.000000

Name      : abl_elev_range
Module    : glacr_melt
Descr     : Average HRU snowfield ablation zones elevation range
Help      : Average HRU snowfield ablation zones elevation range or ~ median-min elev
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : elev_units
Width     : 0
Max       : 17000.000000
Min       : 0.000000
Default   : 1000.000000

Name      : adjmix_rain
Module    : climate_hru
Descr     : Adjustment factor for rain in a rain/snow mix
Help      : Monthly (January to December) factor to adjust rain proportion in a mixed rain/snow event
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 3.000000
Min       : 0.000000
Default   : 1.000000

Name      : albedo_coef
Module    : snowcomp
Descr     : Coefficient in calculation of ice albedo
Help      : Coefficient in calculation of ice albedo
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 0.300000
Min       : 0.100000
Default   : 0.137000

Name      : albedo_ice
Module    : snowcomp
Descr     : Ice albedo 300 meters below ELA
Help      : Ice albedo 300 meters below ELA
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.600000
Min       : 0.200000
Default   : 0.344000

Name      : albset_rna
Module    : snowcomp
Descr     : Albedo reset - rain, accumulation stage
Help      : Fraction of rain in a mixed precipitation event above which the snow albedo is not reset; applied during the snowpack accumulation stage
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.500000
Default   : 0.800000

Name      : albset_rnm
Module    : snowcomp
Descr     : Albedo reset - rain,  melt stage
Help      : Fraction of rain in a mixed precipitation event above which the snow albedo is not reset; applied during the snowpack melt stage
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.400000
Default   : 0.600000

Name      : albset_sna
Module    : snowcomp
Descr     : Albedo reset - snow, accumulation stage
Help      : Minimum snowfall, in water equivalent, needed to reset snow albedo during the snowpack accumulation stage
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : inches
Width     : 0
Max       : 1.000000
Min       : 0.010000
Default   : 0.050000

Name      : albset_snm
Module    : snowcomp
Descr     : Albedo reset - snow, melt stage
Help      : Minimum snowfall, in water equivalent, needed to reset snow albedo during the snowpack melt stage
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : inches
Width     : 0
Max       : 1.000000
Min       : 0.100000
Default   : 0.200000

Name      : carea_max
Module    : srunoff_smidx
Descr     : Maximum contributing area
Help      : Maximum possible area contributing to surface runoff expressed as a portion of the HRU area
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.600000

Name      : cascade_flg
Module    : cascade
Descr     : Flag to indicate cascade type (0=allow many to many; 1=force one to one)
Help      : Flag to indicate cascade type (0=allow many to many; 1=force one to one)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 0

Name      : cascade_tol
Module    : cascade
Descr     : Cascade area below which a cascade link is ignored
Help      : Cascade area below which a cascade link is ignored
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : acres
Width     : 0
Max       : 99.000000
Min       : 0.000000
Default   : 5.000000

Name      : cecn_coef
Module    : snowcomp
Descr     : Monthly convection condensation energy coefficient for each HRU
Help      : Monthly (January to December) convection condensation energy coefficient for each HRU
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : calories per degree Celsius above 0
Width     : 0
Max       : 20.000000
Min       : 0.020000
Default   : 5.000000

Name      : circle_switch
Module    : cascade
Descr     : Switch to check for circles
Help      : Switch to check for circles (0=no check; 1=check)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 1

Name      : cov_type
Module    : basin
Descr     : Cover type designation for each HRU
Help      : Vegetation cover type for each HRU (0=bare soil; 1=grasses; 2=shrubs; 3=trees; 4=coniferous)
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 0
Max       : 4
Min       : 0
Default   : 3

Name      : covden_sum
Module    : basin
Descr     : Summer vegetation cover density for major vegetation type
Help      : Summer vegetation cover density for the major vegetation type in each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : covden_win
Module    : basin
Descr     : Winter vegetation cover density for major vegetation type
Help      : Winter vegetation cover density for the major vegetation type in each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : den_init
Module    : snowcomp
Descr     : Initial density of new-fallen snow
Help      : Initial density of new-fallen snow
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : gm/cm3
Width     : 0
Max       : 0.500000
Min       : 0.010000
Default   : 0.100000

Name      : den_max
Module    : snowcomp
Descr     : Average maximum snowpack density
Help      : Average maximum snowpack density
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : gm/cm3
Width     : 0
Max       : 0.800000
Min       : 0.100000
Default   : 0.600000

Name      : dprst_depth_avg
Module    : srunoff_smidx
Descr     : Average depth of surface depressions at maximum storage capacity
Help      : Average depth of surface depressions at maximum storage capacity
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 500.000000
Min       : 0.000000
Default   : 132.000000

Name      : dprst_et_coef
Module    : srunoff_smidx
Descr     : Fraction of unsatisfied potential evapotranspiration to apply to surface-depression storage
Help      : Fraction of unsatisfied potential evapotranspiration to apply to surface-depression storage
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.500000
Min       : 0.500000
Default   : 1.000000

Name      : dprst_flow_coef
Module    : srunoff_smidx
Descr     : Coefficient in linear flow routing equation for open surface depressions
Help      : Coefficient in linear flow routing equation for open surface depressions for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 0.500000
Min       : 0.000010
Default   : 0.050000

Name      : dprst_frac
Module    : basin
Descr     : Fraction of each HRU area that has surface depressions
Help      : Fraction of each HRU area that has surface depressions
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.999000
Min       : 0.000000
Default   : 0.000000

Name      : dprst_frac_init
Module    : srunoff_smidx
Descr     : Fraction of maximum storage that contains water at the start of a simulation
Help      : Fraction of maximum surface-depression storage that contains water at the start of a simulation
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : dprst_frac_open
Module    : basin
Descr     : Fraction of open surface-depression storage area within an HRU that can generate surface runoff as a function of storage volume
Help      : Fraction of open surface-depression storage area within an HRU that can generate surface runoff as a function of storage volume
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : dprst_seep_rate_clos
Module    : srunoff_smidx
Descr     : Coefficient used in linear seepage flow equation for closed surface depressions
Help      : Coefficient used in linear seepage flow equation for closed surface depressions for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 0.200000
Min       : 0.000000
Default   : 0.020000

Name      : dprst_seep_rate_open
Module    : srunoff_smidx
Descr     : Coefficient used in linear seepage flow equation for open surface depressions
Help      : Coefficient used in linear seepage flow equation for open surface depressions for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 0.200000
Min       : 0.000000
Default   : 0.020000

Name      : elev_outflow
Module    : muskingum_lake
Descr     : Elevation of the main outflow point
Help      : Elevation of the main outflow point for each lake using broad-crested weir routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : feet
Width     : 0
Max       : 10000.000000
Min       : -300.000000
Default   : 0.000000

Name      : elev_units
Module    : basin
Descr     : Elevation units flag
Help      : Flag to indicate the units of the elevation values (0=feet; 1=meters)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 0

Name      : elevlake_init
Module    : gwflow
Descr     : Initial lake surface elevation
Help      : Initial lake surface elevation for each lake using broad-crested weir or gate opening routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : feet
Width     : 0
Max       : 10000.000000
Min       : -300.000000
Default   : 1.000000

Name      : emis_noppt
Module    : snowcomp
Descr     : Emissivity of air on days without precipitation for each HRU
Help      : Average emissivity of air on days without precipitation for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.757000
Default   : 0.757000

Name      : epan_coef
Module    : intcp
Descr     : Evaporation pan coefficient
Help      : Monthly (January to December) evaporation pan coefficient for each HRU
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 3.000000
Min       : 0.010000
Default   : 1.000000

Name      : fastcoef_lin
Module    : soilzone
Descr     : Linear preferential-flow routing coefficient
Help      : Linear coefficient in equation to route preferential-flow storage downslope for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.100000

Name      : fastcoef_sq
Module    : soilzone
Descr     : Non-linear preferential-flow routing coefficient
Help      : Non-linear coefficient in equation used to route preferential-flow storage downslope for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.800000

Name      : freeh2o_cap
Module    : snowcomp
Descr     : Free-water holding capacity of snowpack for each HRU
Help      : Free-water holding capacity of snowpack for each HRU, expressed as a decimal fraction of the frozen water content of the snowpack (pk_ice)
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.200000
Min       : 0.010000
Default   : 0.050000

Name      : glacier_frac_init
Module    : snowcomp
Descr     : Initial fraction of glaciation (0=none; 1=100%) in glacier-capable HRU
Help      : Initial fraction of glaciation (0=none; 1=100%) in glacier-capable HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : glacr_freeh2o_cap
Module    : snowcomp
Descr     : Free-water holding capacity of glacier ice
Help      : Free-water holding capacity of glacier ice expressed as a decimal fraction of the frozen water content of the glacier ice (glacr_pk_ice)
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.010000
Min       : 0.000000
Default   : 0.002000

Name      : glacr_layer
Module    : snowcomp
Descr     : Active layer on glacier
Help      : Active layer is 0 to 15 m (590.6 inches) thick at start of year, when melts will set daily glacr_pk_temp to 0
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 590.599976
Min       : 0.000000
Default   : 3.940000

Name      : glacrva_coef
Module    : glacr_melt
Descr     : Volume area scaling coefficient for glaciers with Luthi 2009
Help      : Volume area scaling coefficient for glaciers, average value by region
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : m**(3-2*glacrva_exp)
Width     : 0
Max       : 2.000000
Min       : 0.010000
Default   : 0.280000

Name      : glacrva_exp
Module    : glacr_melt
Descr     : Volume area exponential coefficient for glaciers
Help      : Volume area exponential coefficient for glaciers, average value by region
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 2.000000
Min       : 1.000000
Default   : 1.375000

Name      : glrette_frac_init
Module    : snowcomp
Descr     : Initial fraction of glacierette (too small for glacier dynamics)
Help      : Initial fraction of glacierette  (too small for glacier dynamics)
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : gw_down_id
Module    : cascade
Descr     : GWR index of downslope GWR
Help      : Index number of the downslope GWR to which the upslope GWR contributes flow
Ndimen    : 1
Dimensions: ncascdgw - 87
Size      : 87
Type      : long
Units     : none
Width     : 0
Max       : 70
Min       : 0
Default   : 0
Bounded   : ngw

Name      : gw_pct_up
Module    : cascade
Descr     : Fraction of GWR area associated with cascade area
Help      : Fraction of GWR area used to compute flow contributed to a downslope GWR or stream segment for cascade area
Ndimen    : 1
Dimensions: ncascdgw - 87
Size      : 87
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : gw_seep_coef
Module    : gwflow
Descr     : Linear coefficient to compute seepage and groundwater discharge to and from associated lake HRUs
Help      : Linear coefficient in equation to compute lakebed seepage to the GWR and groundwater discharge to each lake using broad-crested weir routing or gate opening routing
Ndimen    : 1
Dimensions: ngw - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 0.050000
Min       : 0.001000
Default   : 0.015000

Name      : gw_strmseg_down_id
Module    : cascade
Descr     : Stream segment index that cascade area contributes flow
Help      : Index number of the stream segment that cascade area contributes flow
Ndimen    : 1
Dimensions: ncascdgw - 87
Size      : 87
Type      : long
Units     : none
Width     : 0
Max       : 23
Min       : 0
Default   : 0
Bounded   : nsegment

Name      : gw_up_id
Module    : cascade
Descr     : Index of GWR containing cascade area
Help      : Index of GWR containing cascade area
Ndimen    : 1
Dimensions: ncascdgw - 87
Size      : 87
Type      : long
Units     : none
Width     : 0
Max       : 70
Min       : 0
Default   : 0
Bounded   : ngw

Name      : gwflow_coef
Module    : gwflow
Descr     : Groundwater routing coefficient
Help      : Linear coefficient in the equation to compute groundwater discharge for each GWR
Ndimen    : 1
Dimensions: ngw - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 0.500000
Min       : 0.000000
Default   : 0.015000

Name      : gwsink_coef
Module    : gwflow
Descr     : Groundwater sink coefficient
Help      : Linear coefficient in the equation to compute outflow to the groundwater sink for each GWR
Ndimen    : 1
Dimensions: ngw - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : gwstor_init
Module    : gwflow
Descr     : Initial storage in each GWR
Help      : Storage in each GWR at the beginning of a simulation
Ndimen    : 1
Dimensions: ngw - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 50.000000
Min       : 0.000000
Default   : 2.000000

Name      : gwstor_min
Module    : gwflow
Descr     : Minimum storage in each GWR
Help      : Minimum storage in each GWR to ensure storage is greater than specified value to account for inflow from deep aquifers or injection wells with the water source outside the basin
Ndimen    : 1
Dimensions: ngw - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : hru_area
Module    : basin
Descr     : HRU area
Help      : Area of each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : acres
Width     : 0
Max       : 1000000000.000000
Min       : 0.000100
Default   : 1.000000

Name      : hru_aspect
Module    : soltab
Descr     : HRU aspect
Help      : Aspect of each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : angular degrees
Width     : 0
Max       : 360.000000
Min       : 0.000000
Default   : 0.000000

Name      : hru_deplcrv
Module    : snowcomp
Descr     : Index number for snowpack areal depletion curve
Help      : Index number for the snowpack areal depletion curve associated with each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 0
Max       : 2
Min       : 0
Default   : 1
Bounded   : ndepl

Name      : hru_down_id
Module    : cascade
Descr     : HRU index of downslope HRU
Help      : Index number of the downslope HRU to which the upslope HRU contributes flow
Ndimen    : 1
Dimensions: ncascade - 87
Size      : 87
Type      : long
Units     : none
Width     : 0
Max       : 70
Min       : 0
Default   : 0
Bounded   : nhru

Name      : hru_elev
Module    : basin
Descr     : HRU mean elevation
Help      : Mean elevation for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : elev_units
Width     : 0
Max       : 30000.000000
Min       : -1000.000000
Default   : 0.000000

Name      : hru_lat
Module    : basin
Descr     : HRU latitude
Help      : Latitude of each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : degrees North
Width     : 0
Max       : 90.000000
Min       : -90.000000
Default   : 40.000000

Name      : hru_length
Module    : glacr_melt
Descr     : Length of segment covering all of glacier-possible HRU
Help      : Length of segment covering all of glacier-possible HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : km
Width     : 0
Max       : 10000.000000
Min       : 0.000000
Default   : 0.000000

Name      : hru_lon
Module    : setup_param
Descr     : HRU longitude
Help      : Longitude of each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : degrees East
Width     : 4
Max       : 360.000000
Min       : -360.000000
Default   : -105.000000

Name      : hru_pct_up
Module    : cascade
Descr     : Fraction of HRU area associated with cascade area
Help      : Fraction of HRU area used to compute flow contributed to a downslope HRU or stream segment for cascade area
Ndimen    : 1
Dimensions: ncascade - 87
Size      : 87
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : hru_percent_imperv
Module    : basin
Descr     : HRU percent impervious
Help      : Fraction of each HRU area that is impervious
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.999000
Min       : 0.000000
Default   : 0.000000

Name      : hru_slope
Module    : soltab
Descr     : HRU slope
Help      : Slope of each HRU, specified as change in vertical length divided by change in horizontal length
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 10.000000
Min       : 0.000000
Default   : 0.000000

Name      : hru_strmseg_down_id
Module    : cascade
Descr     : Stream segment index that cascade area contributes flow
Help      : Index number of the stream segment that cascade area contributes flow
Ndimen    : 1
Dimensions: ncascade - 87
Size      : 87
Type      : long
Units     : none
Width     : 0
Max       : 23
Min       : 0
Default   : 0
Bounded   : nsegment

Name      : hru_type
Module    : basin
Descr     : HRU type
Help      : Type of each HRU (0=inactive; 1=land; 2=lake; 3=swale; 4=glacier)
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 0
Max       : 4
Min       : 0
Default   : 1

Name      : hru_up_id
Module    : cascade
Descr     : Index of HRU containing cascade area
Help      : Index of HRU containing cascade area
Ndimen    : 1
Dimensions: ncascade - 87
Size      : 87
Type      : long
Units     : none
Width     : 0
Max       : 70
Min       : 0
Default   : 0
Bounded   : nhru

Name      : hru_width
Module    : glacr_melt
Descr     : Width of glacier-possible HRU
Help      : Width of glacier-possible HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : km
Width     : 0
Max       : 10000.000000
Min       : 0.000000
Default   : 0.000000

Name      : hru_x
Module    : setup_param
Descr     : X for each HRU (albers)
Help      : Longitude (X) for each HRU in albers projection
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : meters
Width     : 4
Max       : 10000000.000000
Min       : -10000000.000000
Default   : 0.000000

Name      : hru_y
Module    : setup_param
Descr     : Y for each HRU (albers)
Help      : Latitude (Y) for each HRU in albers projection
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : meters
Width     : 4
Max       : 10000000.000000
Min       : -10000000.000000
Default   : 0.000000

Name      : imperv_stor_max
Module    : srunoff_smidx
Descr     : HRU maximum impervious area retention storage
Help      : Maximum impervious area retention storage for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 0.500000
Min       : 0.000000
Default   : 0.050000

Name      : lake_coef
Module    : muskingum_lake
Descr     : Linear lake routing coefficient
Help      : Coefficient in equation to route storage to streamflow for each lake using linear routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : fraction/day
Width     : 0
Max       : 1.000000
Min       : 0.000100
Default   : 0.100000

Name      : lake_din1
Module    : muskingum_lake
Descr     : Initial inflow to each lake
Help      : Initial inflow to each lake using Puls or linear storage routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : cfs
Width     : 0
Max       : 10000000.000000
Min       : 0.000000
Default   : 0.100000

Name      : lake_evap_adj
Module    : soilzone
Descr     : Monthly potet factor to adjust potet on lakes
Help      : Monthly (January to December) adjustment factor for potential ET for each lake
Ndimen    : 2
Dimensions: nmonths - 12, nlake - 4
Size      : 48
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.500000
Min       : 0.500000
Default   : 1.000000

Name      : lake_hru_id
Module    : basin
Descr     : Identification number of the lake associated with an HRU
Help      : Identification number of the lake associated with an HRU; more than one HRU can be associated with each lake
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 0
Max       : 4
Min       : 0
Default   : 0
Bounded   : nlake

Name      : lake_init
Module    : muskingum_lake
Descr     : Initial storage in each lake
Help      : Initial storage in each lake using Puls or linear storage routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : cfs-days
Width     : 0
Max       : 10000000.000000
Min       : 0.000000
Default   : 0.000000

Name      : lake_qro
Module    : muskingum_lake
Descr     : Initial daily mean outflow from each lake
Help      : Initial daily mean outflow from each lake
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : cfs
Width     : 0
Max       : 10000000.000000
Min       : 0.000000
Default   : 0.100000

Name      : lake_seep_elev
Module    : gwflow
Descr     : Elevation over which lakebed seepage to the GWR occurs
Help      : Elevation over which lakebed seepage to the GWR occurs for lake HRUs using broad-crested weir routing or gate opening routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : feet
Width     : 0
Max       : 10000.000000
Min       : -300.000000
Default   : 1.000000

Name      : lake_segment_id
Module    : muskingum_lake
Descr     : Index of lake associated with a segment
Help      : Index of lake associated with a segment
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 0
Max       : 4
Min       : 0
Default   : 0
Bounded   : nlake

Name      : lake_type
Module    : basin
Descr     : Type of lake routing method
Help      : Type of lake routing method (1=Puls routing; 2=linear routing; 3=flow through; 4=broad crested weir; 5=gate opening; 6=measured flow)
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : long
Units     : none
Width     : 0
Max       : 6
Min       : 1
Default   : 1

Name      : lake_vol_init
Module    : muskingum_lake
Descr     : Initial lake volume
Help      : Initial lake volume for each lake using broad-crested weir or gate opening routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : acre-feet
Width     : 0
Max       : 10000000.000000
Min       : 0.000000
Default   : 0.000000

Name      : max_gldepth
Module    : glacr_melt
Descr     : Upper bound on glacier thickness, thickest glacier measured is Taku at 1.5 km, ice sheet 3 km
Help      : Upper bound on glacier thickness, thickest glacier measured is Taku at 1.5 km, ice sheet 3 km
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : km
Width     : 0
Max       : 3.000000
Min       : 0.100000
Default   : 1.500000

Name      : melt_force
Module    : snowcomp
Descr     : Julian date to force snowpack to spring snowmelt stage for each HRU
Help      : Julian date to force snowpack to spring snowmelt stage for each HRU; varies with region depending on length of time that permanent snowpack exists
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : Julian day
Width     : 0
Max       : 366
Min       : 1
Default   : 140

Name      : melt_look
Module    : snowcomp
Descr     : Julian date to start looking for spring snowmelt for each HRU
Help      : Julian date to start looking for spring snowmelt stage for each HRU; varies with region depending on length of time that permanent snowpack exists
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : Julian day
Width     : 0
Max       : 366
Min       : 1
Default   : 90

Name      : nhm_id
Module    : setup_param
Descr     : National Hydrologic Model HRU ID
Help      : National Hydrologic Model HRU ID
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 1
Default   : 1

Name      : nhm_seg
Module    : setup_param
Descr     : National Hydrologic Model segment ID
Help      : National Hydrologic Model segment ID
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 0
Default   : 0

Name      : obsin_segment
Module    : routing
Descr     : Index of measured streamflow station that replaces inflow to a segment
Help      : Index of measured streamflow station that replaces inflow to a segment
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 0
Max       : 10
Min       : 0
Default   : 0
Bounded   : nobs

Name      : obsout_lake
Module    : muskingum_lake
Descr     : Index of streamflow measurement station that specifies outflow from a lake
Help      : Index of streamflow measurement station that specifies outflow from each lake using measured flow replacement
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : long
Units     : none
Width     : 4
Max       : 10
Min       : 0
Default   : 0
Bounded   : nobs

Name      : obsout_segment
Module    : routing
Descr     : Index of measured streamflow station that replaces outflow from a segment
Help      : Index of measured streamflow station that replaces outflow from a segment
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 0
Max       : 10
Min       : 0
Default   : 0
Bounded   : nobs

Name      : op_flow_thres
Module    : srunoff_smidx
Descr     : Fraction of open depression storage above which surface runoff occurs for each timestep
Help      : Fraction of open depression storage above which surface runoff occurs; any water above maximum open storage capacity spills as surface runoff
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.010000
Default   : 1.000000

Name      : outlet_sta
Module    : basin_sum
Descr     : Index of measurement station to use for basin outlet
Help      : Index of measured streamflow station corresponding to the basin outlet
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 10
Min       : 0
Default   : 0
Bounded   : nobs

Name      : parent_gw
Module    : setup_param
Descr     : Lumen index in parent model for each GWR
Help      : Lumen index in parent model for each GWR
Ndimen    : 1
Dimensions: ngw - 70
Size      : 70
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 1
Default   : 1

Name      : parent_hru
Module    : setup_param
Descr     : Lumen index in parent model for each HRU
Help      : Lumen index in parent model for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 1
Default   : 1

Name      : parent_poigages
Module    : setup_param
Descr     : Lumen index in parent model for each POI gage
Help      : Lumen index in parent model for each POI gage
Ndimen    : 1
Dimensions: npoigages - 0
Size      : 1
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 0
Default   : 0

Name      : parent_segment
Module    : setup_param
Descr     : Lumen index in parent model for each segment
Help      : Lumen index in parent model for each segment
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 0
Default   : 0

Name      : parent_ssr
Module    : setup_param
Descr     : Lumen index in parent model for each SSR
Help      : Lumen index in parent model  for each SSR
Ndimen    : 1
Dimensions: nssr - 70
Size      : 70
Type      : long
Units     : none
Width     : 4
Max       : 99999999
Min       : 1
Default   : 1

Name      : poi_gage_id
Module    : setup_param
Descr     : POI Gage ID
Help      : USGS stream gage for each POI gage
Ndimen    : 1
Dimensions: npoigages - 0
Size      : 1
Type      : string
Units     : none
Width     : 4
Max       : 9999999
Min       : 0
Default   : 0

Name      : poi_gage_segment
Module    : setup_param
Descr     : Segment index for each POI gage
Help      : Segment index for each POI gage
Ndimen    : 1
Dimensions: npoigages - 0
Size      : 1
Type      : long
Units     : none
Width     : 4
Max       : 23
Min       : 0
Default   : 0
Bounded   : nsegment

Name      : poi_type
Module    : setup_param
Descr     : Type code for each POI gage
Help      : Type code for each POI gage (0=non-calibration gage, 1=calibration gage, 2=flow replacement gage)
Ndimen    : 1
Dimensions: npoigages - 0
Size      : 1
Type      : long
Units     : none
Width     : 4
Max       : 1
Min       : 1
Default   : 1

Name      : potet_cbh_adj
Module    : climate_hru
Descr     : Potential ET adjustment factor, by month for each HRU
Help      : Monthly (January to December) adjustment factor to potential evapotranspiration specified in CBH Files for each HRU
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.500000
Min       : 0.500000
Default   : 1.000000

Name      : potet_sublim
Module    : snowcomp
Descr     : Fraction of potential ET that is sublimated from snow for each HRU
Help      : Fraction of potential ET that is sublimated from snow in the canopy and snowpack for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.750000
Min       : 0.100000
Default   : 0.500000

Name      : ppt_zero_thresh
Module    : climate_hru
Descr     : Precipitation below this amount is set to 0.0
Help      : Precipitation below this amount is set to 0.0
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : float
Units     : precip_units
Width     : 0
Max       : 0.100000
Min       : 0.000000
Default   : 0.000000

Name      : precip_units
Module    : climate_hru
Descr     : Units for measured precipitation
Help      : Units for measured precipitation (0=inches; 1=mm)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 0

Name      : pref_flow_den
Module    : soilzone
Descr     : Fraction of the gravity reservoir in which preferential flow occurs for each HRU
Help      : Fraction of the gravity reservoir in which preferential flow occurs for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.500000
Min       : 0.000000
Default   : 0.000000

Name      : pref_flow_infil_frac
Module    : soilzone
Descr     : Fraction of the soilwater infiltration to the preferential flow occurs for each HRU
Help      : Fraction of the soilwater infiltration to the preferential flow occurs for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : -1.000000
Default   : -1.000000

Name      : print_freq
Module    : basin_sum
Descr     : Frequency for the output frequency
Help      : Flag to select the output frequency; for combinations, add index numbers, e.g., daily plus yearly = 10; yearly plus total = 3 (0=none; 1=run totals; 2=yearly; 4=monthly; 8=daily; or additive combinations)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 15
Min       : 0
Default   : 3

Name      : print_type
Module    : basin_sum
Descr     : Type of output written to output file
Help      : Flag to select the type of results written to the output file (0=measured and simulated flow only; 1=water balance table; 2=detailed output)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 2
Min       : 0
Default   : 1

Name      : rad_trncf
Module    : snowcomp
Descr     : Solar radiation transmission coefficient
Help      : Transmission coefficient for short-wave radiation through the winter vegetation canopy
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.500000

Name      : rain_cbh_adj
Module    : climate_hru
Descr     : Rain adjustment factor, by month for each HRU
Help      : Monthly (January to December) adjustment factor to measured precipitation determined to be rain on each HRU to account for differences in elevation, and so forth
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 2.000000
Min       : 0.500000
Default   : 1.000000

Name      : runoff_units
Module    : obs
Descr     : Measured streamflow units
Help      : Measured streamflow units (0=cfs; 1=cms)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 0

Name      : sat_threshold
Module    : soilzone
Descr     : Soil saturation threshold, above field-capacity threshold
Help      : Water holding capacity of the gravity and preferential-flow reservoirs; difference between field capacity and total soil saturation for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 999.000000
Min       : 0.000010
Default   : 999.000000

Name      : segment_flow_init
Module    : routing
Descr     : Initial flow in each stream segment
Help      : Initial flow in each stream segment
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : float
Units     : cfs
Width     : 0
Max       : 10000000.000000
Min       : 0.000000
Default   : 0.000000

Name      : segment_type
Module    : routing
Descr     : Segment type
Help      : Segment type (0=segment; 1=headwater; 2=lake; 3=replace inflow; 4=inbound to NHM; 5=outbound from NHM; 6=inbound to region; 7=outbound from region; 8=drains to ocean; 9=sink; 10=inbound from Great Lakes; 11=outbound to Great Lakes)
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 0
Max       : 111
Min       : 0
Default   : 0

Name      : settle_const
Module    : snowcomp
Descr     : Snowpack settlement time constant
Help      : Snowpack settlement time constant
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.500000
Min       : 0.010000
Default   : 0.100000

Name      : slowcoef_lin
Module    : soilzone
Descr     : Linear gravity-flow reservoir routing coefficient
Help      : Linear coefficient in equation to route gravity-reservoir storage downslope for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : fraction/day
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.015000

Name      : slowcoef_sq
Module    : soilzone
Descr     : Non-linear gravity-flow reservoir routing coefficient
Help      : Non-linear coefficient in equation to route gravity-reservoir storage downslope for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.100000

Name      : smidx_coef
Module    : srunoff_smidx
Descr     : Coefficient in contributing area computations
Help      : Coefficient in non-linear contributing area algorithm for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.005000

Name      : smidx_exp
Module    : srunoff_smidx
Descr     : Exponent in contributing area computations
Help      : Exponent in non-linear contributing area algorithm for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : 1.0/inch
Width     : 0
Max       : 5.000000
Min       : 0.000000
Default   : 0.300000

Name      : snarea_curve
Module    : snowcomp
Descr     : Snow area depletion curve values
Help      : Snow area depletion curve values, 11 values for each curve (0.0 to 1.0 in 0.1 increments)
Ndimen    : 1
Dimensions: ndeplval - 22
Size      : 22
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 1.000000

Name      : snarea_thresh
Module    : snowcomp
Descr     : Maximum threshold water equivalent for snow depletion
Help      : Maximum threshold snowpack water equivalent below which the snow-covered-area curve is applied
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 200.000000
Min       : 0.000000
Default   : 50.000000

Name      : snow_cbh_adj
Module    : climate_hru
Descr     : Snow adjustment factor, by month for each HRU
Help      : Monthly (January to December) adjustment factor to measured precipitation determined to be snow on each HRU to account for differences in elevation, and so forth
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 2.000000
Min       : 0.500000
Default   : 1.000000

Name      : snow_intcp
Module    : intcp
Descr     : Snow interception storage capacity
Help      : Snow interception storage capacity for the major vegetation type in each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.100000

Name      : snowinfil_max
Module    : srunoff_smidx
Descr     : Maximum snow infiltration per day
Help      : Maximum snow infiltration per day for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches/day
Width     : 0
Max       : 20.000000
Min       : 0.000000
Default   : 2.000000

Name      : snowpack_init
Module    : snowcomp
Descr     : Initial snowpack water equivalent in each HRU
Help      : Storage of snowpack in each HRU at the beginning of a simulation
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 5000.000000
Min       : 0.000000
Default   : 0.000000

Name      : soil2gw_max
Module    : soilzone
Descr     : Maximum value for capillary reservoir excess to GWR
Help      : Maximum amount of the capillary reservoir excess that is routed directly to the GWR for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 5.000000
Min       : 0.000000
Default   : 0.000000

Name      : soil_moist_init_frac
Module    : soilzone
Descr     : Initial fraction available water in the capillary reservoir
Help      : Initial fraction of available water in the capillary reservoir (fraction of soil_moist_max for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : soil_moist_max
Module    : soilzone
Descr     : Maximum value of water for soil zone
Help      : Maximum available water holding capacity of capillary reservoir from land surface to rooting depth of the major vegetation type of each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 20.000000
Min       : 0.000010
Default   : 2.000000

Name      : soil_rechr_init_frac
Module    : soilzone
Descr     : Initial fraction of available water in the soil recharge zone within the capillary reservoir
Help      : Initial fraction of available water in the capillary reservoir where losses occur as both evaporation and transpiration (upper zone of capillary reservoir) for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : soil_rechr_max_frac
Module    : soilzone
Descr     : Fraction of capillary reservoir where losses occur as both evaporation and transpiration (soil recharge zone)
Help      : Fraction of the capillary reservoir water-holding capacity (soil_moist_max) where losses occur as both evaporation and transpiration (upper zone of capillary reservoir) for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000010
Default   : 1.000000

Name      : soil_type
Module    : soilzone
Descr     : HRU soil type
Help      : Soil type of each HRU (1=sand; 2=loam; 3=clay)
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 0
Max       : 3
Min       : 1
Default   : 2

Name      : srain_intcp
Module    : intcp
Descr     : Summer rain interception storage capacity
Help      : Summer rain interception storage capacity for the major vegetation type in each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.100000

Name      : sro_to_dprst_imperv
Module    : srunoff_smidx
Descr     : Fraction of impervious surface runoff that flows into surface-depression storage
Help      : Fraction of impervious surface runoff that flows into surface-depression storage; the remainder flows to a stream network for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.200000

Name      : sro_to_dprst_perv
Module    : srunoff_smidx
Descr     : Fraction of pervious surface runoff that flows into surface-depression storage
Help      : Fraction of pervious surface runoff that flows into surface-depression storage; the remainder flows to a stream network for each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.200000

Name      : ssr2gw_exp
Module    : soilzone
Descr     : Coefficient to route water from subsurface to groundwater
Help      : Non-linear coefficient in equation used to route water from the gravity reservoir to the GWR for each HRU
Ndimen    : 1
Dimensions: nssr - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 3.000000
Min       : 0.000000
Default   : 1.000000

Name      : ssr2gw_rate
Module    : soilzone
Descr     : Coefficient to route water from gravity reservoir to GWR
Help      : Linear coefficient in equation used to route water from the gravity reservoir to the GWR for each HRU
Ndimen    : 1
Dimensions: nssr - 70
Size      : 70
Type      : float
Units     : inches/day
Width     : 0
Max       : 999.000000
Min       : 0.000100
Default   : 0.100000

Name      : ssstor_init_frac
Module    : soilzone
Descr     : Initial fraction of available water in the gravity plus preferential-flow reservoirs
Help      : Initial fraction of available water in the gravity plus preferential-flow reservoirs (fraction of sat_threshold) for each HRU
Ndimen    : 1
Dimensions: nssr - 70
Size      : 70
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.000000

Name      : stor_firn
Module    : glacr_melt
Descr     : Monthly Storage coefficient for firn melt on glaciers
Help      : Monthly (January to December) Storage coefficient for firn melt on glaciers
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : hours
Width     : 0
Max       : 1000.000000
Min       : 150.000000
Default   : 400.000000

Name      : stor_ice
Module    : glacr_melt
Descr     : Monthly Storage coefficient for ice melt on glaciers
Help      : Monthly (January to December) Storage coefficient for ice melt on glaciers
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : hours
Width     : 0
Max       : 29.000000
Min       : 5.000000
Default   : 10.000000

Name      : stor_snow
Module    : glacr_melt
Descr     : Monthly Storage coefficient for snow melt on glaciers
Help      : Monthly (January to December) Storage coefficient for snow melt on glaciers
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : hours
Width     : 0
Max       : 149.000000
Min       : 30.000000
Default   : 80.000000

Name      : temp_units
Module    : climate_hru
Descr     : Units flag for measured temperature
Help      : Flag to indicate the units of measured air-temperature values (0=Fahrenheit; 1=Celsius)
Ndimen    : 1
Dimensions: one - 1
Size      : 1
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 0

Name      : tmax_allrain_offset
Module    : climate_hru
Descr     : Precipitation is rain if HRU max temperature >= tmax_allsnow + this value
Help      : Monthly (January to December) maximum air temperature when precipitation is assumed to be rain; if HRU air temperature is greater than or equal to tmax_allsnow plus this value, precipitation is rain
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : temp_units
Width     : 0
Max       : 50.000000
Min       : 0.000000
Default   : 1.000000

Name      : tmax_allsnow
Module    : climate_hru
Descr     : Maximum temperature when precipitation is all snow
Help      : Maximum air temperature when precipitation is assumed to be snow; if HRU air temperature is less than or equal to this value, precipitation is snow
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : temp_units
Width     : 0
Max       : 40.000000
Min       : -10.000000
Default   : 32.000000

Name      : tmax_cbh_adj
Module    : climate_hru
Descr     : Monthly maximum temperature adjustment factor for each HRU
Help      : Monthly (January to December) adjustment factor to maximum air temperature for each HRU, estimated on the basis of slope and aspect
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : temp_units
Width     : 0
Max       : 10.000000
Min       : -10.000000
Default   : 0.000000

Name      : tmin_cbh_adj
Module    : climate_hru
Descr     : Monthly minimum temperature adjustment factor for each HRU
Help      : Monthly (January to December) adjustment factor to minimum air temperature for each HRU, estimated on the basis of slope and aspect
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : float
Units     : temp_units
Width     : 0
Max       : 10.000000
Min       : -10.000000
Default   : 0.000000

Name      : tohru
Module    : glacr_melt
Descr     : The index of the down-flowline HRU for a glacier
Help      : Index of down-flowline HRU to which the HRU glacier melt flows, for non-glacier HRUs that do not flow to another HRU enter 0
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : none
Width     : 0
Max       : 70
Min       : 0
Default   : 0
Bounded   : nhru

Name      : tosegment
Module    : routing
Descr     : The index of the downstream segment
Help      : Index of downstream segment to which the segment streamflow flows, for segments that do not flow to another segment enter 0
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 0
Max       : 9999999
Min       : 0
Default   : 0

Name      : tosegment_nhm
Module    : setup_param
Descr     : National Hydrologic Model downstream segment ID
Help      : National Model Hydrologic downstream segment ID
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : long
Units     : none
Width     : 4
Max       : 9999999
Min       : 0
Default   : 0

Name      : transp_beg
Module    : transp_tindex
Descr     : Month to begin testing for transpiration
Help      : Month to begin summing the maximum air temperature for each HRU; when sum is greater than or equal to transp_tmax, transpiration begins
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : month
Width     : 0
Max       : 12
Min       : 1
Default   : 1

Name      : transp_end
Module    : transp_tindex
Descr     : Month to stop transpiration period
Help      : Month to stop transpiration computations; transpiration is computed through the end of previous month
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : long
Units     : month
Width     : 0
Max       : 13
Min       : 1
Default   : 13

Name      : transp_tmax
Module    : transp_tindex
Descr     : Tmax index to determine start of transpiration
Help      : Temperature index to determine the specific date of the start of the transpiration period; the maximum air temperature for each HRU is summed starting with the first day of month transp_beg; when the sum exceeds this index, transpiration begins
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : temp_units
Width     : 0
Max       : 1000.000000
Min       : 0.000000
Default   : 1.000000

Name      : tstorm_mo
Module    : snowcomp
Descr     : Set to 1 if thunderstorms prevalent during month for each HRU
Help      : Monthly flag (January to December) for prevalent storm type for each HRU (0=frontal storms; 1=convective storms)
Ndimen    : 2
Dimensions: nhru - 70, nmonths - 12
Size      : 840
Type      : long
Units     : none
Width     : 0
Max       : 1
Min       : 0
Default   : 0

Name      : va_clos_exp
Module    : srunoff_smidx
Descr     : Coefficient in the exponential equation to compute current surface area of closed surface-depression storage
Help      : Coefficient in the exponential equation relating maximum surface area to the fraction that closed depressions are full to compute current surface area for each HRU; 0.001 is an approximate cylinder; 1.0 is a cone
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 10.000000
Min       : 0.000100
Default   : 0.001000

Name      : va_open_exp
Module    : srunoff_smidx
Descr     : Coefficient in the exponential equation to compute current surface area of open surface-depression storage
Help      : Coefficient in the exponential equation relating maximum surface area to the fraction that open depressions are full to compute current surface area for each HRU; 0.001 is an approximate cylinder; 1.0 is a cone
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : none
Width     : 0
Max       : 10.000000
Min       : 0.000100
Default   : 0.001000

Name      : weir_coef
Module    : muskingum_lake
Descr     : Broad-crested weir coefficent
Help      : Coefficient for lakes using broad-crested weir routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : none
Width     : 0
Max       : 3.000000
Min       : 2.000000
Default   : 2.700000

Name      : weir_len
Module    : muskingum_lake
Descr     : Broad-crested weir length
Help      : Weir length for lakes using broad-crested weir routing
Ndimen    : 1
Dimensions: nlake - 4
Size      : 4
Type      : float
Units     : feet
Width     : 0
Max       : 1000.000000
Min       : 1.000000
Default   : 5.000000

Name      : wrain_intcp
Module    : intcp
Descr     : Winter rain interception storage capacity
Help      : Winter rain interception storage capacity for the major vegetation type in each HRU
Ndimen    : 1
Dimensions: nhru - 70
Size      : 70
Type      : float
Units     : inches
Width     : 0
Max       : 1.000000
Min       : 0.000000
Default   : 0.100000

Name      : x_coef
Module    : routing
Descr     : Routing weighting factor
Help      : The amount of attenuation of the flow wave, called the Muskingum routing weighting factor; enter 0.0 for reservoirs, diversions, and segment(s) flowing out of the basin
Ndimen    : 1
Dimensions: nsegment - 23
Size      : 23
Type      : float
Units     : decimal fraction
Width     : 0
Max       : 0.500000
Min       : 0.000000
Default   : 0.200000
